CheckAzureColumns/MainWindow.xaml

<Window x:Class="CheckAzureColumns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckAzureColumns"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Build SQL SELECT non empty columns" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="_Server" Target="{Binding ElementName=txtServer}"/>
        <TextBox x:Name="txtServer" Grid.Row="1" Grid.Column="0" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="_User Name" Target="{Binding ElementName=txtUserName}"/>
        <TextBox x:Name="txtUserName" Grid.Row="3" Grid.Column="0" Text="{Binding UserName}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="_Password" Target="{Binding ElementName=pwdPassword}"/>
        <PasswordBox x:Name="pwdPassword" Grid.Row="5" Grid.Column="0" PasswordChanged="pwdPassword_PasswordChanged"/>
        <Button Grid.Row="6" Grid.Column="0" Content="_Log On" Command="{Binding LogOnCmd}" IsDefault="True"/>
        <Label Grid.Row="0" Grid.Column="1" Content="_Databases" Target="{Binding ElementName=lboDatabases}"/>
        <ListBox x:Name="lboDatabases" Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="_Tables" Target="{Binding ElementName=lboTables}"/>
        <ListBox x:Name="lboTables" Grid.Row="8" Grid.Column="0" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Content"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding NonEmptyCols, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="8" Grid.Column="1" Content="_Copy SQL" Command="{Binding CopySQLCmd}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
